<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        /* header */
        header .top-header {
            border-bottom: 1px solid rgba(128, 128, 128, 0.196);
            font-size: 13px;
        }

        header .top-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .intro a {
            text-decoration: none;
            color: black;
            padding-right: 10px;
        }

        header .intro a:hover {
            color: rgb(68, 89, 230);
            transition: ease-in-out 0.25s;
        }

        header .currency {
            border-left: 1px solid rgba(128, 128, 128, 0.196);
            padding-left: 20px;

            padding: 10px 0 10px 10px;
        }

        header .currency select {
            outline: none;
            border: none;
            padding-left: 20px;
        }

        /* main header */
        .main-header {
            border-bottom: 1px solid rgba(128, 128, 128, 0.196);
            padding: 20px 0px 10px 0px;
        }

        .main-header .user-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-header .user-header .search input {
            width: 800px;
            padding: 15px 10px;
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.086);
        }

        .main-header .user-header .search i {
            margin-left: -30px;
        }

        .main-header .header-button,
        .main-header .header-button a {
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            text-decoration: none;
        }

        .main-header .header-button i {
            padding-left: 15px;
        }

        /* header-menu */
        .header-menu {
            margin-top: 20px;
        }

        .header-menu .container,
        .header-menu .listProductButton,
        .header-menu ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-menu ul li {
            margin-left: 30px;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .listProductButton {
            width: 250px;
            color: orange;
            background-color: rgba(24, 25, 25, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .listProductButton span {
            padding: 0 20px;
        }

        .listProductButton:active {
            color: rgb(204, 140, 21);
        }


        /* content */
        .content .breadcrumb {
            font-size: 10px;
        }

        .content .breadcrumb ul {
            display: inline-flex;
            list-style: none;
            line-height: 40px;
        }

        .content .breadcrumb ul li {
            margin-right: 10px;
        }

        .content .breadcrumb ul li a {
            text-decoration: none;
            color: black;
        }

        .content .breadcrumb ul li span {
            color: rgba(128, 128, 128, 0.522);
        }



        /* form */
        .signup-form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;

            line-height: 50px;
        }

        .signup-form .form form {
            border-top: 1px solid gray;
        }

        .form form label span {
            color: red;
        }

        .form h2 {
            margin: 20px 0;
        }

        .form p input {
            width: 500px;
            height: 40px;
            background-color: #f7f8fd;
            border: none;
            padding: 5px 20px;
            outline: none;
        }

        .form p a {
            text-decoration: none;
            color: rgb(17, 17, 191);
        }

        .form button {
            padding: 10px 20px;
            border: none;
            background-color: rgb(17, 17, 191);
            color: white;
            border-radius: 5px;
        }

        /* footer */
        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 10px;
        }

        footer .container .icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .container .icon i {
            margin-right: 10px;
        }

        footer .footer-iconboxes {
            background-color: #f7f8fd;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }

        /* footer-main */
        footer .container {
            width: 1200px;
            margin: 0 auto;
            padding: 30px 0;
        }

        footer .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            line-height: 30px;
        }

        footer .content ul {
            width: 20%;
        }

        footer .content ul:first-child {
            width: 40%;
        }

        footer .content ul li {
            list-style: none;
        }

        footer .content ul li a {
            text-decoration: none;
            color: black;
        }

        footer .content ul li a:hover {
            color: rgb(68, 89, 230);
            transition: ease-in-out 0.25s;
        }

        footer .footer-bottom {
            border-top: 1px solid rgba(128, 128, 128, 0.309);
        }

        footer .footer-bottom span {
            color: rgb(127, 180, 255);
        }

        footer .footer-bottom p {
            color: #a2a4b7;
        }
    </style>
    <title>Đăng nhập</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="intro">
                    <a href="/index.html">Giới thiệu</a>
                    <a href="signin.html">Đăng nhập</a>
                    <a href="signup.html">Đăng ký</a>
                </div>
                <div class="currency">
                    <select name="language" id="">
                        <option value="Vietnamese">Vietnamese</option>
                        <option value="English">English</option>
                    </select>
                    <select name="currency" id="">
                        <option value="dollard">Dollard</option>
                        <option value="vnd">VND</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="user-header">
                    <div class="logo">
                        <a href="/index.html"><img src="/assets/img/Twitter-logo.svg.png" width="60px" alt=""></a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Tìm sản phẩm">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="header-button">
                        <a href="pages/user.html">
                            <div>
                                <i class="fa-solid fa-user" style="color: #aab2c0;"></i>
                            </div>
                        </a>
                        <a href="cart.html">
                            <div>
                                <span>1.469.990 đ</span>
                            </div>
                            <div>
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="header-menu">
                    <div class="container">
                        <div class="listProduct">
                            <div class="listProductButton">
                                <i class="fa-solid fa-bars"></i>
                                <span>DANH MỤC SẢN PHẨM</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                        <nav class="siteMenu">
                            <ul>
                                <li><a href="/index.html">TRANG CHỦ</a></li>
                                <li><a href="">MUA SẮM <i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <nav class="breadcrumb">
                <ul>
                    <li>
                        <a href="/index.html">TRANG CHỦ</a>
                    </li>
                    <li>></li>
                    <li><span>ĐĂNG NHẬP</span></li>
                </ul>
            </nav>
            <div class="signup-form">
                <div class="form">
                    <h2>ĐĂNG NHẬP</h2>
                    <form action="" method="post">
                        <p>
                            <label for="useraccount">Tài khoản<span>*</span></label> <br>
                            <input type="text">
                        </p>
                        <p>
                            <label for="password">Mật khẩu<span>*</span></label> <br>
                            <input type="password">
                        </p>

                        <label for="">
                            <input type="checkbox">
                            <span>
                                Bấm vào đăng ký là bạn đã đồng ý với các
                                <b>điều khoản</b> của chúng tôi
                            </span>
                        </label>

                        <p>
                            <button>Đăng nhập</button>
                        </p>
                        <p>Chưa có tài khoản
                            <a href="signup.html">Đăng ký</a>
                        </p>
                    </form>
                </div>
                <div></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-iconboxes">
            <div class="container">
                <div class="icon">
                    <i class="fa-solid fa-shirt"></i>
                    <p>Chất lượng sản phẩm hoàn thiện</p>
                </div> |
                <div class="icon">
                    <i class="fa-solid fa-truck"></i>
                    <p>Giao hàng nhanh chóng</p>
                </div> |
                <div class="icon">
                    <i class="fa-solid fa-percent"></i>
                    <p>Chiết khấu giảm giá cao</p>
                </div> |
                <div class="icon">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p>Giá tốt nhất trên thị trường</p>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="content">
                    <ul>
                        <h3>Thông tin liên hệ</h3>
                        <li><i class="fa-solid fa-location-arrow"></i>
                            <span>Địa chỉ: Bình Thạnh, Tp.Hồ Chí Minh</span>
                        </li>
                        <li><i class="fa-solid fa-phone"></i>
                            <span>Số điện thoại: <a href="">0978568445</a></span>
                        </li>
                        <li><i class="fa-solid fa-phone"></i>
                            <span>Số điện thoại 2: <a href="">0987654321</a></span>
                        </li>
                        <li><i class="fa-brands fa-facebook"></i>
                            <span>Fanpage: <a href="">May mặc Lê Tất Định</a></span>
                        </li>
                        <li><i class="fa-solid fa-envelope-open-text"></i>
                            <span>Email: <a href="">dinhle2701@gmail.com</a></span>
                        </li>
                    </ul>
                    <ul>
                        <h3>Hỗ trợ khách hàng</h3>
                        <li><a href="/pages/signup.html">Đăng ký</a></li>
                        <li><a href="/pages/signin.html">Đăng nhập</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Liên hệ sỉ lẻ</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                    <ul>
                        <h3>Chính sách</h3>
                        <li><a href="">Chính sách bảo hành </a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Chính sách vận chuyển</a></li>
                        <li><a href="">Chính sách thanh toán</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Chính sách xử lý khiếu nại</a></li>
                    </ul>
                    <ul>
                        <h3>Hotline hỗ trợ</h3>
                        <li><i class="fa-solid fa-square-phone-flip"></i>
                            <span>Hotline 1: <a href="">0987654321</a></span>
                        </li>
                        <li><i class="fa-solid fa-square-phone-flip"></i>
                            <span>Hotline 2: <a href="">0987654321</a></span>
                        </li>
                        <h3>Phương thức thanh toán</h3>
                        <img width="250px" src="/assets/img/payment-methods.jpg" alt="">
                        <div></div>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2023 © Đã đăng ký bản quyền, được cung cấp bởi <span>Lê Tất Định</span></p>
                <p>Chính sách web phân quyền</p>
            </div>
        </div>
    </footer>
</body>

</html>